<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unit2 C2</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    #banner {
      width: 80%;
      display: flex;
      margin: auto;
      justify-content: space-between;
      border-radius: 20px;
      background-color: blue;
      color: white;
    }

    #banner>div {
      width: 35%;
      padding: 20px 20px 0px 20px
    }

    #banner>div:last-child>img {
      width: 100%;
    }

    #banner>div:first-child {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      text-align: center;
    }

    #banner>div:first-child>p {
      font-size: 18px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    #banner>div:first-child>button {
      padding: 5px 10px;
      border-radius: 10px;
      border: 0px solid white;
    }

    /* services section */
    #services {
      width: 80%;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(1, auto);
      margin: auto;
      gap: 20px;
      margin-top: 40px;
      text-align: center;
    }
    #services>div{
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    #services>div>div{
      display: flex;
      justify-content: center;
      background-color: #aecfed;
    }

    #services img {
      width:70%;
    }

    #services h3 {
      font-size: 16px;
      margin-top: 15px;
    }

    #services p {

      margin-top: 15px;
      margin-bottom: 15px;
      color: gray;
    }
    /* work section */
h1{
  text-align: center;
  margin-top: 20px;
}
#works>p{
  text-align: center;
}
#works>div{
  width: 80%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, auto);
      margin: auto;
      gap: 20px;
      margin-top: 40px;
}
#works>div>div{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#works>div>div img{
  width: 100%;
}
#works>div>div p{
  font-size: 12px;
  margin-left:  10px;
  margin-bottom: 20px;
}
#works>div>div h2{
  font-size: 16px;
  margin-left: 10px;
}



    /* Medium Screen */
    @media only screen and (min-width: 500px) and (max-width: 768px) {
      #banner {
      width: 85%;
      flex-direction: column;
      align-items: center;
    }

    #banner>div {
      width: 100%;
    }
    #banner>div:last-child>img {
      width: 75%;
     margin-left:50px;
    }

    #banner>div:first-child {
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    #banner>div:first-child>p {
      font-size: 18px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    /* services section */
    #services {
      width: 85%;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, auto);
    }
    /* work section */
#works>div{
  width: 85%;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(8, auto);
}
    }

    /* Small Screen */
    @media only screen and (min-width: 320px) and (max-width: 499px) {
      #banner {
      width: 100%;
      flex-direction: column;
      align-items: center;
    }

    #banner>div {
      width: 100%;
    }
    #banner>div:last-child>img {
      width: 75%;
     margin-left:50px;
    }

    #banner>div:first-child {
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    #banner>div:first-child>p {
      font-size: 18px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    /* services section */
    #services {
      width: 100%;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, auto);
    }
    /* work section */
#works>div{
    width: 100%;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(16, auto);
} 

}
  </style>
</head>

<body>
  <div id="main">
    <div id="banner">
      <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      <div>
        <h1>You are in safe hands</h1>
        <p>choose the expert in end to end surgical care</p>
        <button>Know More</button>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="banner">
      </div>
    </div>
    <div id="services">
      <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      <div>
        <div>
          <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="services">
        </div>
        <h3>
          Instant Video Consulation</video>
          <p>connect within 60sec</p>
        </h3>
      </div>
      <div>
        <div>
          <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="services">
        </div>
        <h3>
          Instant Video Consulation</video>
          <p>connect within 60sec</p>
        </h3>
      </div>
      <div>
        <div>
          <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="services">
        </div>
        <h3>
          Instant Video Consulation</video>
          <p>connect within 60sec</p>
        </h3>
      </div>
      <div>
        <div>
          <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="services">
        </div>
        <h3>
          Instant Video Consulation</video>
          <p>connect within 60sec</p>
        </h3>
      </div>
      <div>
        <div>
          <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="services">
        </div>
        <h3>
          Instant Video Consulation</video>
          <p>connect within 60sec</p>
        </h3>
      </div>
      <div>
        <div>
          <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt="services">
        </div>
        <h3>
          Instant Video Consulation</video>
          <p>connect within 60sec</p>
        </h3>
      </div>
    </div>
    <div id="works">
      <h1>Book an appointment for an in-clinic consultation</h1>
      <p>Find experienced doctors across all specialties</p>
      <div>
        <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        <div>
          <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <p>Teething problem?Schedule a dental cheak up</p>
        </div>
        <div>
          <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <p>Teething problem?Schedule a dental cheak up</p>
        </div>
        <div>
          <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <p>Teething problem?Schedule a dental cheak up</p>
        </div>
        <div>
          <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <p>Teething problem?Schedule a dental cheak up</p>
        </div>
        <div>
          <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <p>Teething problem?Schedule a dental cheak up</p>
        </div>
        <div>
          <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <p>Teething problem?Schedule a dental cheak up</p>
        </div>
        <div>
          <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <p>Teething problem?Schedule a dental cheak up</p>
        </div>
        <div>
          <img src=" https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h2>Dentist</h2>
          <p>Teething problem?Schedule a dental cheak up</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>